<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="keywords" content="北京装修,北京装修公司,北京装修网,北京建材,北京家居家具">
	<meta name="description" content="齐家北京装修网是一家集北京装修、北京装修公司、北京建材、北京家居领域的电子商务网站，通过齐家北京装修网电子商务平台为北京装修,北京装修公司,北京建材,北京家居家具提供一整套的电子商务解决方案，帮助用户轻松实现装修。">
	<meta name="viewport" content="width=device-width,  initial-scale=1, maximum-scale=1, ,minimun-scale=1, user-scalable=no">
	<title>齐家北京装修,北京装修公司,北京建材,北京家居家具-齐家网手机版</title>
	<link rel="shortcut icon" type="image/x-icon" href=favicon.ico>
	<link rel="stylesheet" type="text/css" href="css/m_base.css">
	<link rel="stylesheet" type="text/css" href="css/m_index.css">
	<script type="text/javascript" src="js/adaptive.js"></script>
	<script src="js/jquery-1.10.1.min.js"></script>
	<script src="js/swiper-3.4.2.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/swiper-3.4.2.min.css">
	<link rel="stylesheet" type="text/css" href="css/son.css">
</head>
<body>
<div class="m_layout">	
		<!-- header开始 -->
		<header class="header">
			<div class="header-module">
				<a class="header_l" href="#">
					<img src="images/jia_logo (1).png" alt="齐家">
				</a>
				<a class="address_tag" href="#">
					郑州
				</a>
				<a href="home.html" class="tt_person pr"></a>
				<a href="#" class="app-downland pr"></a>
				<div class="search_input">
					<label>
						搜索
					</label>
				</div>	
			</div>
			<ul class="clearfix">
				<li><a href="index.html">首页</a></li>
				<li><a class="click" href="renovation.html">找装修</a></li>
				<li><a href="material.html">选建材</a></li>
				<li><a href="#">社区</a></li>
			</ul>
		</header>
		<!-- header 结束 -->

		<!-- banner开始 -->
	    <div class="banner">
	    	<!-- swiper-container -->
	          <div class="swiper-container swiper-banner">
	            <div class="swiper-wrapper">
	              <div class="swiper-slide"><a href="#"><img src="images/zhaozhuang1.jpg"></a></div>
	              <div class="swiper-slide"><a href="#"><img src="images/zhuang2.jpg"></a></div>
	              <div class="swiper-slide"><a href="#"><img src="images/zhuang3.jpg"></a></div>
	              <div class="swiper-slide"><a href="#"><img src="images/zhuang4.png"></a></div>
	            </div>
	            <!-- Add Pagination -->
	            <div class="swiper-pagination banner-pagination"></div>
	          </div>
	    	<!-- swiper-container end -->
	    </div>
		<!-- banner结束 -->

		<!--kb-recommend开始  -->
		<div class="kb-recommend">
			<div class="kb-title">
				<h3>找装修公司上齐家  百万用户口碑推荐</h3>
				<p>省心<span></span>省钱<span></span>省时间</p>
			</div>
			<div class="zx-index-bm">
				<ul class="bm-ul">
					<li>
						<div><i></i>姓名</div>
						<input type="text" placeholder="未填写">
					</li>
					<li>
						<div><i></i>手机号码</div>
						<input type="text" placeholder="未填写">
					</li>
					<li>
						<div><i></i>所在区域</div>
						<a href="#">河南 开封</a>
					</li>
				</ul>
				<a href="#" class="zx-bm-btn">
					<label>齐家免费推荐</label>
					<div>
						<span>1</span>
						-
						<span>3</span>
						家
						<p>本地口碑装修公司</p>
					</div>
				</a>
				<div class="zx-hot-exclusive">
					<a href="http://m.jia.com/zx/weixin/qijiabao">
						<img src="images/hot-logo.png" alt="">
						<i></i>
					</a>
					<div class="hot-container">
						<a href="http://m.jia.com/zx/weixin/qijiabao">
							<div>
								<p>
									严审品牌资质，只推荐业主好评的装修公司<br>
									资金安全托管，齐家平台监理质检<br>
								  	在线工地管理，送平安装修综合保险
								</p>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
		<!--kb-recommend结束开始  -->
		<!-- ac-nnxj开始 -->
		<div class="ac-nnxj">
			<a href="#">
				<div class="details">
					<img src="images/nnd-new-Icon.gif" alt="">
					<div class="name">
						暖暖的新家热播中
						<i></i>
						<p class="desc">免费领取“暖家”装修大礼包</p>
					</div>
					<span class="btn">立即领取</span>
				</div>
			</a>
		</div>
		<!-- ac-nnxj结束 -->
		<div class="diff-wrap find-zxgs">
			<h3>
				<span>找装修公司</span>
			</h3>
			<ul class="find-zxgs-tips">
				<li>
					<a href="">
						<p class="name">选公司</p>
						<p class="details">百万业主口碑推荐</p>
						<p class="detail-tips">TOP10排行</p>
						<div class="img-box">
							<img src="images/zxgs-find1.png" alt="图片">
						</div>
					</a>
				</li>
				<li>
					<a href="">
						<p class="name">找活动</p>
						<p class="details">进店有礼 签约优惠</p>
						<p class="detail-tips">优惠等你领</p>
						<div class="img-box">
							<img src="images/zxgs-find2.png" alt="图片">
						</div>
					</a>
				</li>
				<li>
					<a href="">
						<p class="name">看工地</p>
						<p class="details">品质看得见</p>
						<p class="detail-tips">只选好工艺</p>
						<div class="img-box">
							<img src="images/zxgs-find3.png" alt="图片">
						</div>
					</a>
				</li>
				<li>
					<a href="">
						<p class="name">挑设计</p>
						<p class="details">小户型逆袭大空间</p>
						<p class="detail-tips">找设计案例</p>
						<div class="img-box">
							<img src="images/zxgs-find4.png" alt="图片">
						</div>
					</a>
				</li>
			</ul>
			<p class="more-href">
				<a href="#" class="sign">
					更多装修公司
					<i class="arrow-icon"></i>
				</a>
			</p>
		</div>
		<!-- 结束 -->
		<!-- special-server -->
		<div class="diff-wrap special-server">
			<h3>
				<span>特色服务</span>
			</h3>
			<ul class="special-server-tips">
				<li>
					<a href="">
						<p class="name">
							智能报价
							<span>免费</span>			
						</p>
						<p class="details">拒绝装修价格猫腻</p>
						<div class="img-box">
							<img src="images/special-server1.png" alt="图片">
						</div>
					</a>
				</li>
				<li>
					<a href="">
						<p class="name">0元户型设计</p>
						<p class="details">3家公司 3份方案PK</p>
						<div class="img-box">
							<img src="images/special-server2.png" alt="图片">
						</div>
					</a>
				</li>
			</ul>
			<ul class="special-server-home">
				<li>
					<a href="#">
						<img src="images/special-esftf.png" alt="">
						<p>二手房</p>
					</a>
					
				</li>
				<li>
					<a href="#">
						<img src="images/special-mpftf.png" alt="">
						<p>毛坯房</p>
					</a>
					
				</li>
				<li>
					<a href="#">
						<img src="images/special-server5.jpg" alt="">
						<p>局部</p>
					</a>
					
				</li>
				<li>
					<a href="#">
						<img src="images/special-server6.jpg" alt="">
						<p>大宅</p>
					</a>
					
				</li>
			</ul>
			<ul class="special-server-tips" id="tips-two">
				<li>
					<a href="">
						<p class="name">
							期房服务			
						</p>
						<p class="details">装未来的家<br>早准备 更优惠</p>
						<div class="img-box">
							<img src="images/special-server7.png" alt="图片">
						</div>
					</a>
				</li>
				<li>
					<a href="">
						<p class="name">
							3D家装
							<span>限量</span>
						</p>
						<p class="details">定制全景家装方案<br>预见装修好的家</p>
						<div class="img-box">
							<img src="images/special-server9.png" alt="图片">
						</div>
					</a>
				</li>
				<li class="tips-two-li">
					<a href="">
						<p class="name">
							一站式整装服务
						</p>
						<p class="details">包量房 包材料 包施工 包售后<br>从毛坯到硬装 全程托管无负担</p>
						<div class="img-box">
							<img src="images/special-server11.png" alt="图片">
						</div>
					</a>
				</li>
			</ul>
		</div>
		<div class="diff-wrap yhcx">
			<h3>
				<span>优惠促销</span>
			</h3>
			<ul class="yhcx-ul">
				<li>
					<a href="#">
						<div class="img-box2">
							<img src="images/17713419.png" alt="辰红设计">
						</div>
						<div class="text-box">
							<p class="p1">辰红空间设计<span>了解详情</span></p>
							<p class="p2">非常“价”期 乐砸金蛋</p>
							<p class="p3">活动时间：2017.12.15-2017.12.31</p>
						</div>
						
					</a>
					
				</li>
				<li>
					<a href="#">
						<div class="img-box2">
							<img src="images/17713419.png" alt="辰红设计">
						</div>
						<div class="text-box">
							<p class="p1">辰红空间设计<span>了解详情</span></p>
							<p class="p2">非常“价”期 乐砸金蛋</p>
							<p class="p3">活动时间：2017.12.15-2017.12.31</p>
						</div>
					</a>
					
				</li>
				<li>
					<a href="#">
						<div class="img-box2">
							<img src="images/20220571.png" alt="易居空间">
						</div>
						<div class="text-box">
							<p class="p1">易居空间<span>了解详情</span></p>
							<p class="p2">年末钜惠</p>
							<p class="p3">活动时间：2017.12.13-2017.12.30</p>
						</div>
					</a>
				</li>
				<li>
					<a href="#">
						<div class="img-box2">
							<img src="images/18531089.jpg" alt="万星国际设计">
						</div>
						<div class="text-box">
							<p class="p1">万醍国际设计<span>了解详情</span></p>
							<p class="p2">年终盛典 大礼优惠赠送</p>
							<p class="p3">活动时间：2017.12.14-2018.01.20</p>
						</div>
					</a>
				</li>
				<li>
					<a href="#">
						<div class="img-box2">
							<img src="images/18597192.jpg" alt="拉齐娜国际">
						</div>
						<div class="text-box">
							<p class="p1">拉齐娜国际<span>了解详情</span></p>
							<p class="p2">管理费、设计费对折</p>
							<p class="p3">活动时间：2017.12.01-2017.12.31</p>
						</div>
					</a>
				</li>
			</ul>
			<a href="#" class="yhcx-footr">
				<span>更多优惠活动<i></i></span>
			</a>
		</div>
	</div>


<!-- 轮播1图 -->
<script type="text/javascript">
    var swiper = new Swiper('.swiper-banner', {
		autoplay : 3000,
		loop : true,
           // 如果需要分页器
    	pagination: '.banner-pagination'
    });
</script>
<!-- 轮播图1结束 -->
</body>
</html>